export ENVIRONMENT=dev

export SPACE_NAME=unstak

# ========================
# Authbase API Config
# ========================
export AUTHBASE_KEY=

# ========================
# Server
# ========================
export GRPC_PORT=8030
export HTTP_PORT=8031

# ========================
# Database
# ========================

#export DB_TYPE=postgres
export DB_TYPE=sqlite

# ------------------------
# Database - SQLite
# ------------------------
export SQLITE_FILE_PATH=./.tmp/db/unpost.db

# ------------------------
# Database - Supabase
# ------------------------
export DB_CONNECTION_STRING=

# ========================
# Cache
# ========================
export CACHE_ENABLED=true